Views/ReadingPageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EpubReaderP.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="2000" Height="1000"
        x:Class="EpubReaderP.Views.ReadingPageView"
        x:DataType="vm:ReadingPageViewModel"
        Title="{Binding Book.Title}"
        WindowStartupLocation="CenterOwner">

  <Grid RowDefinitions="Auto, *">
    <Border Grid.Row="0" Height="{OnPlatform 0, Windows=30}">
      <TextBlock Text="{OnPlatform '', Windows='{Binding Book.Title}'}"
                 VerticalAlignment="Center"
                 Margin="{OnPlatform '0', Windows='10 0'}" />
    </Border>

    <Grid Grid.Row="1" ColumnDefinitions="200, 4, *, 4, *">
      
      <TreeView DockPanel.Dock="Left"
                Margin="10"
                ItemsSource="{Binding Navigation}"
                SelectedItem="{Binding CurrentChapterOnSelectedPane}"
                Grid.Column="0">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding NestedItems}">
              <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      <GridSplitter Grid.Column="1" />
      <StackPanel Grid.Column="2" 
                  PointerPressed="SwitchPaneTo0"
                  Background="Transparent">
        <TextBlock Text="{Binding CurrentChapter0Content}" />
      </StackPanel>
      <GridSplitter Grid.Column="3" />
      <StackPanel Grid.Column="4" 
                  PointerPressed="SwitchPaneTo1" 
                  Background="Transparent">
        <TextBlock Text="{Binding CurrentChapter1Content}" />
      </StackPanel>

    </Grid>

  </Grid>
</Window>
