Views/ReadingPageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EpubReaderP.ViewModels"
        xmlns:controls="using:EpubReaderP.Controls"
        xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1700" Height="900"
        x:Class="EpubReaderP.Views.ReadingPageView"
        x:DataType="vm:ReadingPageViewModel"
        Title="{Binding Book.Title}"
        WindowStartupLocation="CenterOwner">

  <Grid RowDefinitions="Auto, *">
    <Border Grid.Row="0" Height="{OnPlatform 0, Windows=30}">
      <TextBlock Text="{OnPlatform '', Windows='{Binding Book.Title}'}"
                 VerticalAlignment="Center"
                 Margin="{OnPlatform '0', Windows='10 0'}" />
    </Border>

    <Grid Grid.Row="1" ColumnDefinitions="250, 4, *">
      
      <TreeView DockPanel.Dock="Left"
                Margin="10"
                ItemsSource="{Binding Navigation}"
                SelectedItem="{Binding CurrentChapterOnSelectedPane}"
                Grid.Column="0">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding NestedItems}">
              <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      <GridSplitter Grid.Column="1" />

      <Grid Grid.Column="2" RowDefinitions="*, Auto">

        <Grid ColumnDefinitions="*, 4, 0" Grid.Row="0">
          <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel PointerPressed="SwitchPaneTo0"
                        Background="Transparent"
                        Margin="5">
              <controls:BookContentPanel EpubArchive="{Binding EpubArchive}" HtmlContentFile="{Binding CurrentChapter0}" Anchor="{Binding CurrentAnchor0}" LoadStyleSheets="{Binding LoadStyleSheets}" />
            </StackPanel>
          </ScrollViewer>
          <GridSplitter Grid.Column="1" />
          <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel PointerPressed="SwitchPaneTo1"
                        Background="Transparent"
                        Margin="5">
              <controls:BookContentPanel EpubArchive="{Binding EpubArchive}" HtmlContentFile="{Binding CurrentChapter1}" Anchor="{Binding CurrentAnchor1}" LoadStyleSheets="{Binding LoadStyleSheets}" />
            </StackPanel>
          </ScrollViewer>
        </Grid>
          
        <Grid ColumnDefinitions="Auto, *, Auto" Margin="10" Grid.Row="1" >
          <RepeatButton Content="Previous" Command="{Binding PrevPageCommand}" Grid.Column="0" FontSize="17" Theme="{StaticResource TransparentRepeatButton}" />
          <ToggleSwitch Grid.Column="1" IsChecked="{Binding LoadStyleSheets}" HorizontalAlignment="Center" OffContent="Style Off" OnContent="Style On" />
          <RepeatButton Content="Next" Command="{Binding NextPageCommand}" Grid.Column="2" FontSize="17" Theme="{StaticResource TransparentRepeatButton}" />
        </Grid>
        
      </Grid>

    </Grid>

  </Grid>
</Window>
